{
  "name": "aurikrex-backend",
  "version": "1.0.0",
  "description": "Backend server for Aurikrex Academy",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "dev": "cross-env NODE_ENV=development nodemon",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "start:pm2": "cross-env NODE_ENV=production pm2 start dist/server.js --name aurikrex-backend",
    "start:dev:pm2": "cross-env NODE_ENV=development pm2 start --name aurikrex-backend-dev -i max --interpreter ./node_modules/.bin/ts-node src/server.ts",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Korede Omotosho",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/nodemailer": "^7.0.3",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "googleapis": "^166.0.0",
    "ioredis": "^5.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "nodemailer": "^7.0.10",
    "openai": "^6.3.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.2",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.37.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "pm2": "^6.0.13",
    "rimraf": "^5.0.10",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
